#!/bin/bash

data=compare_n.txt

gmtset PS_MEDIA A2 \
    PS_PAGE_ORIENTATION portrait \
    FONT_LABEL 12p \
    FONT_ANNOT_PRIMARY 12p \
    PROJ_LENGTH_UNIT cm

reg="-R0/5000/0/15"
pro="-JX10c/10c"

ps=benchmark_n.ps

# open file
psxy -R0/1/0/1 -JX1 -K /dev/null > $ps

psbasemap $reg $pro -B0 -O -K >> $ps

# slow
cat $data | awk '{print $1, $2}' |\
    psxy $reg $pro -Wthick -O -K >> $ps
cat $data | awk '{print $1, $2}' |\
    psxy $reg $pro -Sc0.2c -Wthick -Gblack -O -K >> $ps
# fast
cat $data | awk '{print $1, $3}' |\
    psxy $reg $pro -Wthick,red -O -K >> $ps
cat $data | awk '{print $1, $3}' |\
    psxy $reg $pro -Sc0.2c -Wthick,red -Gred -O -K >> $ps

#legend
echo "S 0.2 c 0.2  black  black 0.6 naive implementation" > label.d
echo "S 0.2 c 0.2 red     red   0.6 fast implementation" >> label.d
cat label.d | pslegend $reg $pro  -Dx0c/10c/10c/1.1c/LT -O -K \
 	-L1.1 >> $ps


psbasemap $reg $pro -Ba1000f500:'grid size n'::,'':/a5f1:'runtime'::,'s'::.'':SWne -O -K >> $ps

# close file
psxy -R0/1/0/1 -JX1 -O /dev/null >> $ps


ps2raster -A -Tg $ps

####
## r
####

data=compare_r.txt

reg="-R0/50/0/90"
pro="-JX10c/10c"

ps=benchmark_r.ps

# open file
psxy -R0/1/0/1 -JX1 -K /dev/null > $ps

psbasemap $reg $pro -B0 -O -K >> $ps

# slow
cat $data | awk '{print $1, $2}' |\
    psxy $reg $pro -Wthick -O -K >> $ps
cat $data | awk '{print $1, $2}' |\
    psxy $reg $pro -Sc0.2c -Wthick -Gblack -O -K >> $ps
# fast
cat $data | awk '{print $1, $3}' |\
    psxy $reg $pro -Wthick,red -O -K >> $ps
cat $data | awk '{print $1, $3}' |\
    psxy $reg $pro -Sc0.2c -Wthick,red -Gred -O -K >> $ps
    
#legend
echo "S 0.2 c 0.2  black  black 0.6 naive implementation" > label.d
echo "S 0.2 c 0.2 red     red   0.6 fast implementation" >> label.d
cat label.d | pslegend $reg $pro  -Dx0c/10c/10c/1.1c/LT -O -K \
 	-L1.1 >> $ps

psbasemap $reg $pro -Ba10f5:'filter radius r'::,'':/a10f5:'runtime'::,'s'::.'':SWne -O -K >> $ps

# close file
psxy -R0/1/0/1 -JX1 -O /dev/null >> $ps


ps2raster -A -Tg $ps


# cleanup
rm -rf gmt.conf gmt.history label.d